{
    "name": "UI",
    "rootNamespace": "Game.UI",
    "references": [
        "Core",
        "Data",
        "Gameplay.Shared",
        "VContainer",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "TMPEffects"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}