{
    "name": "Gameplay.Flight",
    "rootNamespace": "Game.Gameplay.Flight",
    "references": [
        "Core",
        "Data",
        "Gameplay.Shared",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
